{
	"schemaVersion": 1,
	"id": "moremushrooms",
	"version": "${version}",
	"name": "More Mushrooms",
	"description": "This is the epic mushrooms mod",
	"authors": [
		"Mildzz"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/moremushrooms",
		"sources": "https://github.com/Mildzz/MoreMushrooms"
	},
	"license": "CC0-1.0",
	"icon": "assets/moremushrooms/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mildzz.moremushrooms.MoreMushrooms"
		],
		"client": [
			"net.mildzz.moremushrooms.MoreMushroomsClient"
		],
		"fabric-datagen": [
			"net.mildzz.moremushrooms.MoreMushroomsDataGenerator"
		]
	},
	"mixins": [
		"moremushrooms.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}