{
	"schemaVersion": 1,
	"id": "more-mushrooms",
	"version": "${version}",
	"name": "More Mushrooms",
	"description": "Adds more mushroom variants",
	"authors": [
		"Mildzz, Moss"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/moremushrooms",
		"sources": "https://github.com/Mildzz/MoreMushrooms",
		"issues": "https://github.com/Mildzz/MoreMushrooms/issues"
	},
	"license": "MIT",
	"icon": "assets/more-mushrooms/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mildzz.moremushrooms.MoreMushrooms"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.13",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}